@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;



}
.navigation {
    background-color: rgb(10, 9, 9);
    position: fixed;
    width: 100%;
    height: 50px;
    z-index: 999;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px 20px;

}

.logo img{
    max-width: 90px;
    height: 30px;
    margin-left: 30px;
    

}
.logo {
    align-self: flex-start;
    display: flex;  
}
.button {
    margin-left: 40px;
    
}

.button a{
    color: rgb(246, 242, 250);
    text-decoration: none;
    text-transform:capitalize;
    font-size: 1.1em;
    font-weight: 500;
    margin-right: 40px;
    font-family:cursive;


}
.button a:hover {
    color: rgb(67, 31, 100);
}
.first {
    max-width: 100%;
    min-height:100vh;
    background: url(./images/pexels-rodnae-productions-7915284.jpg) no-repeat;
    background-position:center;
    background-attachment:fixed;
    background-size:cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start; 
}
.first h1 {
    font-size: 3em;
    color: rgb(14, 8, 13);
    margin-left: 20px;
}
.first h3 {
    font-size: 1em;
    color: rgb(17, 10, 16);
    margin-left: 40px;

}
.content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;

}
#services {

    background-color: rgb(7, 6, 7);
    min-height:100vh;


}
.icon {
    color: rgb(67, 31, 100);
    font-size: 30px;
}
.cards {
    
    width: 20em;
    height: 21em;
    color: rgb(253, 253, 253);
    padding: 5px;
    margin: 5px;
    transition: 0.7s ease;
    box-shadow: 0 5px 25px rgba(114, 82, 106, 0.5);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.cards:hover {
    transform: scale(1.1);

}
.title {
    display: flex;
    justify-content: center;
    color:rgb(206, 195, 216);
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 40px;
    text-transform: capitalize;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding-top: 50px;
}   
.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
    font-size: 1em;
    padding: 20px;

}
#contact {
    background-color: rgb(10, 1, 14);
    width: 100%;
    min-height: 40vh;
    color: aliceblue;


}
.third {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.field {
    display: flex;
    flex-flow: column ;
    justify-content: center;
    align-items: center;
   
    gap: 0.2em;
}
.font-awesome {
    font-size: 2em;
}
@media (max-width:1023px) {
    .navigation {
        padding: 5px 5px;

    }

    .button {
        margin-left: 5px;
    }
    .button a {
        font-size: 0.7em;
        margin-left: 10px;
    }
    .logo img{
        margin-top: 5px;
        margin-left: 5px;
             
    }
    
    .first h1 {
        margin-left: 5px;
        font-size: 15px;
    }
    .first h3 {
        margin-left: 10px;
        font-size: 10px;
    }
    .info {
        font-size: 10px;
    }
    .icon {
        font-size: 10px;
    }
    .cards {
        width: 13.5em;
        height: 13.5em;
    }
    .font-awesome {
        font-size: 1em;
    }
    .title {
        font-size: 1.3em;
    }
}
